{
  "expo": {
    "name": "cambee-app",
    "slug": "cambee-app",
    "icon": "./assets/cambee-logo.png",
    "splash": {
      "image": "./assets/cambee-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cambee-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/cambee-logo.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
